<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="zkclient">
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="zkclient.classpath">
        <pathelement location="bin"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <javac includeantruntime="false" debug="true" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="zkclient.classpath"/>
        </javac>
    </target>
    <target name="RestMain">
        <java classname="org.apache.zookeeper.server.jersey.RestMain" failonerror="true" fork="yes">
            <classpath refid="zkclient.classpath"/>
        </java>
    </target>
</project>
