tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
dataDir=/var/zookeeper
clientPort=2181
clientPortAddress=127.0.0.1
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

server.1=server1:2888:3888
server.2=server2:2888:3888
server.3=server3:2888:3888

# To indicate this server #echo n > /var/zookeeper/myid

##############################################################
##############################################################
###
###   ZooKeeper REST gateway configuration
###
##############################################################
##############################################################
rest.port=9998
rest.host=127.0.0.1

#
# Endpoint definition
#
# By default the clientPort and clientPortAddress are used as endpoint - it means use locally deployed ZK
# Uncomment rest.endpoint.n props to override the default
#

# plain configuration <context-path>;<host-port>
# rest.endpoint.1 = /;localhost:2181

# ... or chrooted to /zookeeper
# rest.endpoint.1 = /;localhost:2181,localhost:2182/zookeeper

# HTTP Basic authentication for this endpoint
# rest.endpoint.1.http.auth = root:root1

# create -e /a data digest:'demo:ojnHEyje6F33LLzGVzg+yatf4Fc=':cdrwa
# any session on this endpoint will use authentication
# rest.endpoint.1.zk.digest = demo:test

# you can easily generate the ACL using Python:
# import sha; sha.sha('demo:test').digest().encode('base64').strip()

#
# ... you can define as many endpoints as you wish
#

# rest.endpoint.2 = /restricted;localhost:2181
# rest.endpoint.2.http.auth = admin:pass

# rest.endpoint.3 = /cluster1;localhost:2181,localhost:2182
# ** you should configure one end-point for each ZooKeeper cluster
# etc.

# Global HTTP Basic Authentication 
# You should also enable HTTPS-only access
# The authentication credentials are sent as plain text

# rest.http.auth = guest:guest1

# Uncomment the lines bellow to allow https-only access

# rest.ssl = true
# rest.ssl.jks = keys/rest.jks
# rest.ssl.jks.pass = 123456
