#
# ZooKeeper REST Gateway Configuration file
#

rest.port = 9998
rest.host = localhost

#
# Endpoint definition
#

# plain configuration <context-path>;<host-port>
rest.endpoint.1 = /;localhost:2181

# ... or chrooted to /zookeeper
# rest.endpoint.1 = /;localhost:2181,localhost:2182/zookeeper

# HTTP Basic authentication for this endpoint
# rest.endpoint.1.http.auth = root:root1

# create -e /a data digest:'demo:ojnHEyje6F33LLzGVzg+yatf4Fc=':cdrwa
# any session on this endpoint will use authentication
# rest.endpoint.1.zk.digest = demo:test

# you can easily generate the ACL using Python:
# import sha; sha.sha('demo:test').digest().encode('base64').strip()

#
# ... you can define as many endpoints as you wish
#

# rest.endpoint.2 = /restricted;localhost:2181
# rest.endpoint.2.http.auth = admin:pass

# rest.endpoint.3 = /cluster1;localhost:2181,localhost:2182
# ** you should configure one end-point for each ZooKeeper cluster
# etc.

# Global HTTP Basic Authentication 
# You should also enable HTTPS-only access
# The authentication credentials are sent as plain text

# rest.http.auth = guest:guest1

# Uncomment the lines bellow to allow https-only access

# rest.ssl = true
# rest.ssl.jks = keys/rest.jks
# rest.ssl.jks.pass = 123456
 